{
  "name": "buhlmann-planner-agent",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "type": "commonjs",
  "scripts": {
    "test": "ts-node --compiler-options '{\"allowImportingTsExtensions\":true,\"module\":\"commonjs\"}' tests/test.ts"
  }
}
